# dotnetmp_carting

./: DotNetMP.Carting.sln  README.md  carting.rest
rest-test/: carting.rest
src/DotNetMP.Carting.Core/: DependenciesRegistrarExt.cs  DotNetMP.Carting.Core.csproj
src/DotNetMP.Carting.Core/Aggregates/CartAggregate/: Cart.cs  Image.cs  Item.cs
src/DotNetMP.Carting.Core/Interfaces/: ICartCommandService.cs  ICartQueryService.cs
src/DotNetMP.Carting.Core/Services/: CartCommandService.cs  CartQueryService.cs
src/DotNetMP.Carting.Infrastructure/: DependenciesRegistrarExt.cs  DotNetMP.Carting.Infrastructure.csproj
src/DotNetMP.Carting.Infrastructure/Data/: IClientFactory.cs  LiteDatabaseFactory.cs  LiteDbRepository.cs
src/DotNetMP.Carting.Infrastructure/Data/Options/: LiteDbOptions.cs
src/DotNetMP.Carting.Infrastructure/IntegrationEvents/: IIntegrationEventNotificationBuilder.cs  IIntegrationEventsSubscriber.cs  ServiceBusIntegrationEventsSubscriber.cs
src/DotNetMP.Carting.WebApi/: AutoMapperProfile.cs  DependenciesRegistrarExt.cs  DotNetMP.Carting.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/DotNetMP.Carting.WebApi/Application/Commands/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs  RemoveItemFromCartCommand.cs  RemoveItemFromCartCommandHandler.cs
src/DotNetMP.Carting.WebApi/Application/Models/: CartRecord.cs  ImageRecord.cs  ItemRecord.cs
src/DotNetMP.Carting.WebApi/Application/Notifications/: ItemUpdatedIntegrationEventNotificationBuilder.cs  ItemUpdatedNotification.cs  ItemUpdatedNotificationHandler.cs
src/DotNetMP.Carting.WebApi/Application/Queries/: GetCartQueryHandlerV1.cs  GetCartQueryHandlerV2.cs  GetCartQueryV1.cs  GetCartQueryV2.cs
src/DotNetMP.Carting.WebApi/Controllers/: AddItemDto.cs  CartsController.cs
src/DotNetMP.Carting.WebApi/Endpoints/: ImageRecord.cs  ItemRecord.cs
src/DotNetMP.Carting.WebApi/Endpoints/AddItemToCartEndpoint/: AddItemToCart.cs  AddItemToCartRequest.cs  AddItemToCartResponse.cs  ImageDto.cs  ItemDto.cs
src/DotNetMP.Carting.WebApi/Endpoints/GetCartItemsEndpoint/: GetCartItems.cs  GetCartItemsRequest.cs  GetCartItemsResponse.cs
src/DotNetMP.Carting.WebApi/Endpoints/RemoveItemFromCartEndpoint/: RemoveItemFromCart.cs  RemoveItemFromCartRequest.cs  RemoveItemFromCartResponse.cs
src/DotNetMP.Carting.WebApi/Infrastructure/: ConfigureSwaggerOptions.cs  InfrastructureExtensions.cs
src/DotNetMP.Carting.WebApi/Infrastructure/AutofacModules/: MediatrModule.cs
src/DotNetMP.Carting.WebApi/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
src/DotNetMP.Carting.WebApi/Properties/: launchSettings.json
src/DotNetMP.Carting.WebApi/ViewModels/: CartViewModel.cs  ImageViewModel.cs  ItemViewModel.cs
tests/unit/DotNetMP.Carting.Core.Tests/: DotNetMP.Carting.Core.Tests.csproj
tests/unit/DotNetMP.Carting.Core.Tests/Aggregates/CartAggregate/: CartTests.cs  ItemTests.cs
tests/unit/DotNetMP.Carting.Core.Tests/Services/: CartCommandServiceTest.cs  CartQueryServiceTests.cs
tests/unit/DotNetMP.Carting.Infrastructure/: DotNetMP.Carting.Infrastructure.Tests.csproj
tests/unit/DotNetMP.Carting.Infrastructure/Data/: LiteDbRepositoryTests.cs
